<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
    *{
        font-family: monospace;
        background-color: black;
    }
    body{
        color: white;
    }
    button{
    width: 6vw;
    height: 4vh;
    background-color: darkgray;
    border-radius: 15px;
    border: 1px solid white;
    }
    button:hover{
        background-color: rgb(207, 207, 207);
    }
    p{
    display: flex;
    justify-content: center;   
 }
 input{
    color: white;
 }
    form{
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 20vw;
    align-items: center;
    margin: 5vw 79vw 5vh 79vh;
    }
    h2{
    display: flex;
    justify-content: center;
    font-family: monospace;
    }
</style>
</head>
<body>
    <h2>Login</h2>
    {% if message %}
    <p style="color:red;">{{ message }}</p>
    {% endif %}
    <div class="inputForm">
    <form method="POST" action="/login">
        Username: <input type="text" name="username" required><br>
        Password: <input type="password" name="password" required><br>
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
    </div>
</body>
</html>
